@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
:root {
    --yellow:#02740b;
    --black:#111;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,.3);
  }
  
  * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: transparent;
  }
  
  html::-webkit-scrollbar-thumb {
    background: var(--yellow);
  }
  
  .heading {
    margin-bottom: 3rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    padding-left: 1rem;
    border-left: 1rem solid var(--yellow);
  }
  
  .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
    -webkit-transition: .2s linear;
    transition: .2s linear;
  }
  
  .btn:hover {
    background: var(--yellow);
    color: var(--black);
  }
  
  @-webkit-keyframes fadeIn {
    0% {
      top: 50%;
      opacity: 0;
    }
  }
  
  @keyframes fadeIn {
    0% {
      top: 50%;
      opacity: 0;
    }
  }
  
  .header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    padding: 1.5rem 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    z-index: 1000;
    background: var(--white);
    background-color: navy;
    height: 150px;
  }
  
  .header .logo .img {
    width: 70px;
    color: var(--black);
    text-transform: capitalize;
  }
  
  .header .navbar a {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    margin: 0 1rem;
    color: white;
    font-weight: bold;
    background-color: navy;
    width: 100px;
    text-align: center;
  }
  
  .header .navbar a:hover {
    color: rgb(91, 236, 91);
  }
  
  .header .icons div {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    margin-left: .3rem;
  }
  
  .header .icons div:hover {
    background: var(--black);
    color: var(--white);
  }
  
  .header #menu-btn {
    display: none;
  }
  
  .contact-info {
    position: fixed;
    top: 0;
    right: 0;
    width: 35rem;
    background: var(--white);
    height: 100%;
    text-align: center;
    z-index: 1100;
    padding: 0 2rem;
    padding-top: 5rem;
    display: none;
  }
  
  .contact-info.active {
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
    display: block;
    background-color: #eee;
  }
  
  .contact-info #close-contact-info {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    font-size: 4rem;
    color: var(--black);
  }
  
  .contact-info #close-contact-info:hover {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  
  .contact-info .info {
    padding: 2rem 0;
  }
  
  .contact-info .info i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    margin-bottom: .5rem;
    margin-top: -120px;
  }
  
  .contact-info .info i:hover {
    background: var(--black);
    color: var(--white);
  }
  
  .contact-info .info h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
  }
  
  .contact-info .info p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
  }
  
  .contact-info .share {
    padding-top: 2rem;
    border-top: var(--border);
    margin-top: 1rem;
  }
  
  .contact-info .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    margin: 0 .3rem;
  }
  
  .contact-info .share a:hover {
    background: var(--black);
    color: var(--white);
  }

  #div1{
    height: 500px;
    margin-top: -30px;
  }
  .slider_container {
    position: relative;
    width: 100%;
    height: 40rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    margin-top: 70px;
  }
  .slider {
    position: relative;
    width: 400%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    animation: 12s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
  }
  .slide {
    position: relative;
    min-width: 100%;
    height: 100%;
  }
  .slide img {
    width: 100%;
    height: 100%;
  }
  .slide .caption {
    position: absolute;
    left: 0;
    bottom: 5%;
    font-size: 3rem;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
    background: rgba(0, 0, 0, 0.348);
    backdrop-filter: blur(10px);
    padding: 1rem 5rem;
    border-radius: 0 2rem 2rem 0;
  }
  .slide.one {
    background: rgb(182, 19, 109);
  }
  .slide.two {
    background: rgb(255, 64, 64);
  }
  .slide.three {
    background: rgb(11, 173, 188);
  }
  .slide.four {
    background: rgb(11, 188, 14);
  }
  .slide.five {
    background: rgb(173, 11, 188);
  }
  @keyframes sliding {
    0% {
      transform: translateX(0%);
    }
    20% {
      transform: translateX(0%);
    }
    25% {
      transform: translateX(-100%);
    }
    45% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-200%);
    }
    70% {
      transform: translateX(-200%);
    }
    75% {
      transform: translateX(-300%);
    }
    95% {
      transform: translateX(-300%);
    }
    100% {
      transform: translateX(-400%);
    }
  }
 


  .projects {
    background: var(--black);
    margin-top: 50px;
    height: 500px;
  }
  
  .projects .heading {
    color: var(--white);
    margin-left: 10px;
  }
  
  .projects .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
  }
  
  .projects .box-container .box {
    cursor: initial;
    margin-left: 5px;
  }

  .projects .box-container .box:hover .image img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  .projects .box-container .box .image {
    height: 30rem;
    width: 30rem;
    overflow: hidden;
    margin-left: 15px;
  }
  
  .projects .box-container .box .image img {
    height: 310px;
    width: 100%;
    margin-top: -1px;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-transition: .2s linear;
    transition: .2s linear;
    border: 1px solid white;
    object-fit: contain;
  }
  
  .projects .box-container .box .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: var(--white);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
            width: 33rem;
  }
  
  .projects .box-container .box .content .info {
    padding: 1rem 2rem;
  }
  
  .projects .box-container .box .content .info h3 {
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
  }
  
  .projects .box-container .box .content .info p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
  }
  
  .projects .box-container .box .content i {
    width: 7.5rem;
    font-size: 3rem;
    background: var(--yellow);
    color: var(--white);
    cursor: pointer;
    text-align: center;
    line-height: 7.5rem;
  }

  .floor .heading{
    margin-top: 10px;
  }
  .plan{
    width: 100%;
    height: 550px;
  }

  .plan img{
    height: 300px;
    width: 70%;
    height: 500px;
    margin-left: 200px;
    box-shadow: 10px 10px 15px 10px gray;
  }

  .reviews .heading{
    margin-top: 40px;
    margin-left: 10px;
  }

  .reviews .slide p {
    padding: 1.5rem;
    background: var(--light-bg);
    position: relative;
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
    width: 40rem;
  }
  
  .reviews .slide p::before {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 2rem;
    height: 2rem;
    width: 2rem;
    background: var(--light-bg);
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  
  .reviews .slide{
    margin-left: 3px;
  }
  .reviews .slide .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.5rem;
  }
  
  .reviews .slide .user img {
    height: 7rem;
    width: 7rem;
  }
  
  .reviews .slide .user h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
  }
  
  .reviews .slide .user .stars {
    padding-top: .5rem;
  }
  
  .reviews .slide .user .stars i {
    font-size: 1.4rem;
    color: var(--yellow);
  }

  .contact {
    background: var(--black);
    height: 600px;
    margin-top: 50px;
  }
  
  .contact .heading {
    color: var(--white);
    margin-left: 10px;
  }
  
  .contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
    margin-left: 10px;
  }
  
  .contact .row .map {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 41rem;
            flex: 1 1 41rem;
    width: 100%;
  }
  
  .contact .row form {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 41rem;
            flex: 1 1 41rem;
    background: var(--white);
    padding: 1.5rem;
  }
  
  .contact .row form h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
  }
  
  .contact .row form .box {
    margin: .7rem 0;
    width: 100%;
    padding: 1.5rem 0;
    border-bottom: var(--border);
    font-size: 1.6rem;
    color: var(--light-color);
  }
  
  .contact .row form .box:focus {
    border-color: var(--yellow);
  }
  
  .contact .row form textarea {
    height: 15rem;
    resize: none;
  }

  .blogs {
    background: var(--light-bg);
  } 

  .blogs .heading{
    margin-left: 10px;
    margin-top: 2px;
  }

  .blogs .slide {
    text-align: center;
  }
  
  .blogs .slide:hover .image img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  .blogs .slide .image {
    height: 25rem;
    width: 90%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: -3rem;
  }
  
  .blogs .slide .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-transition: .2s linear;
    transition: .2s linear;
    object-fit: contain;
  }
  
  .blogs .slide .content {
    padding: 2rem;
    padding-top: 5rem;
    background: var(--white);
    -webkit-box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
  }
  
  .blogs .slide .content h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
  }
  
  .blogs .slide .content p {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
  }
   
  .footer {
    text-align: center;
  }
  
  .footer .links .btn {
    margin: .5rem;
  }
  
  .footer .address p{
  font-size: 1.5rem;
  text-align: left;
  margin-left: 120px;
  margin-top: -25px;
  width: 300px;
  }
  .footer .fa-address-book{
    margin-top: 50px;
    font-size: 1.7rem;
    margin-left: -1100px;
  }
  .footer .num p{
    font-size: 1.5rem;
    text-align: left;
    margin-left: 550px;
    margin-top: -90px;
    width: 270px;
    }
    .footer .fa-phone-square{
      margin-top: 1px;
      position: absolute;
      font-size: 1.7rem;
      margin-left: -130px;
    }

    .footer .mail p{
      font-size: 1.5rem;
      text-align: left;
      margin-left: 980px;
      margin-top: -25px;
      width: 270px;
      }
      .footer .fa-envelope{
        margin-top: 1px;
        position: absolute;
        font-size: 1.7rem;
        margin-left: 280px;
      }
  .footer .credit {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    margin-top: 100px;
    padding-top: 1rem;
  }
  
  .footer .credit span {
    color: var(--yellow);
  }

  @media (max-width: 1200px) {
    .header {
      padding: 1.5rem 2rem;
    }

  }
  
  @media (max-width: 991px) {
    html {
      font-size: 55%;
    }
    .header #menu-btn {
      display: inline-block;
    }
    .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      -webkit-transition: .2s linear;
      transition: .2s linear;
    }
    .header .navbar.active {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
      display: block;
      margin: 2rem;
    }
  }
  
  @media (max-width: 667px) {
    .header{
        height: 100px;
    }
    .header .search-form {
      width: 90%;
    }
    .header .login-form {
      width: 90%;
    }
    .projects {
      background: var(--black);
      margin-top: 50px;
      height: 1300px;
    }
    .plan img{
      height: 200px;
      width: 200px;
      margin-left: -50px;
    }
    .contact{
      height: 980px;
    }
    .footer .address p{
      margin-left: 100px;
      margin-top: -30px;
    }
    .footer .fa-address-book{
      margin-top: 40px;
    }
    .footer .num p{
      margin-left: 80px;
      margin-top: 40px;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .about .row .content h3 {
      font-size: 2.5rem;
    }
    .amenities .amenities-slider{
        justify-content: space-between 30px;
        padding: 2rem 12rem;
      }
      .amenities .slide .content h3{
        margin-top: -40px;
        margin-left: 20px;
      }
      .amenities .slide .content{
        margin-left:  80px;
      }
      .amenities .slide .image img{
        width: 50px;
        height: 50px;
        margin-top: 5px;
      }
      .amenities .slide{
        margin-left: -70px;
        padding: 10px 10px;
        width: 100px;
      }
      .home .slide {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      .home .slide .content {
        text-align: center;
      }
      .home .slide .content h3 {
        font-size: 3rem;
      }
  }
